{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:watch": "nodemon server.js",
    "lint": "eslint .",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest --verbose --runInBand",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
